<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apsara Parlour & Spa</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="beauty.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>
    <nav class="navbar navbar-fixed-top">
        <div class="navbar-text center">Apsara Parlour & Spa</div>
        <div class="nav-container">
            <ul class="nav nav-pills">
                <li role="presentation"><a href="#">Home</a></li>
                <li role="presentation"><a href="#services">Services</a></li>
                <li role="presentation"><a href="#appointment">Appointment</a></li>
            </ul>
        </div>
    </nav>

    <div class="box">

    </div>
    <div id="services">
        <div class="services-text">Services</div>
        <ul class="row">
            <li class="col-xs-12 col-sm-4 col-md-4">
                <img class="img" src="hr.jpg" alt="hairstlye"><br><span>Hair Styling</span>
            </li>

            <li class="col-xs-12 col-sm-4 col-md-4"><img class="img" src="bg2.jpg" alt="bridal look"><br><span>Bridal
                    Look</span></li>

            <li class="col-xs-12 col-sm-4 col-md-4"><img class="img"
                    src="pm.jpg"
                    alt="manicure"><br><span>Manicure & Pedicure</span></li>
        </ul>
        <ul class="row">
            <li class="col-xs-12 col-sm-4 col-md-4"><img class="img" src="fl.jpg"><br><span>Facial</span></li>
            <li class="col-xs-12 col-sm-4 col-md-4"><img class="img" src="mup.jpg" alt="makeup"><br><span>MakeUp</span>
            </li>
            <li class="col-xs-12 col-sm-4 col-md-4"><img class="img" src="mh2.jpg"
                    alt="Mehendi"><br><span>Mehendi</span></li>
        </ul>
    </div>

    <div id="appointment">
        <div class="apt-text">Appointment</div>
        <form action="" class="center">
            <input type="text" placeholder="Name"><br>
            <input type="text" placeholder="E-Mail"><br>
            <input type="text" placeholder="Mobile No"><br>

        </form>
        <div class="center">
            <button type="button" class="btn">Send</button>

        </div>
    </div>
    <div class="designed">Copyright 2022 All rights reserved. | Designed & Developed By: Swatix Technologies Pvt. Ltd</div>
</body>

</html>